# Finds_Explorer

./: FindsExplorer.sln
FindsExplorer/: FindsExplorer.csproj  Program.cs  Startup.cs
FindsExplorer/Areas/Identity/: IdentityHostingStartup.cs
FindsExplorer/Controllers/: FindsController.cs  HomeController.cs  UsersController.cs
FindsExplorer/Data/: ApplicationDbContext.cs
FindsExplorer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201012230310_[extended_user].Designer.cs  20201012230310_[extended_user].cs  20201022145201_Find_Added.Designer.cs  20201022145201_Find_Added.cs  20201022160941_Location_Added.Designer.cs  20201022160941_Location_Added.cs  ApplicationDbContextModelSnapshot.cs
FindsExplorer/Models/: AllFindsModel.cs  CustomUserValidator.cs  DBModels.cs  ErrorViewModel.cs  FindUploadingModel.cs  GetFindModel.cs
FindsExplorer/Properties/: launchSettings.json
FindsExplorer/Services/: EmailService.cs  FindsService.cs  HashIdService.cs  IFindsService.cs  IHashIdService.cs  IUsersService.cs  UsersService.cs
FindsExplorer/Views/: _ViewImports.cshtml
FindsExplorer/Views/Finds/: AllFinds.cshtml  Find.cshtml  MyFinds.cshtml  UploadFind.cshtml  _AllFinds.cshtml
FindsExplorer/Views/Shared/: Error.cshtml  _AjaxError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FindsExplorer/Views/Users/: AllUsers.cshtml  User.cshtml  _AllUsers.cshtml  _FindByName.cshtml
FindsExplorer/wwwroot/css/: AllFinds.css  AllUsers.css  User.css  _Layout.css  all-users.css  reset.css  site.css
(+28 files in other folders)
